# Rubin2000

./: README.md  Rubin2000.sln
Rubin2000.Global/: CommonMethods.cs  DateAndTimeConstants.cs  ErrorConstants.cs  FormatConstants.cs  GeneralConstants.cs  OccupationConstants.cs  ProcedureConstants.cs  Rubin2000.Global.csproj  WebConstants.cs  WebTestConstants.cs
Rubin2000.Services/: Class1.cs  Rubin2000.Services.csproj
Rubin2000.Services/Constants/: OccupationConstants.cs  ProcedureConstants.cs
Rubin2000.Services/ForAppointments/: AppointmentService.cs  IAppointmentService.cs
Rubin2000.Services/ForAppointments/Models/: AppointmentClientServiceModel.cs  AppointmentEditServiceModel.cs  AppointmentInfoServiceModel.cs  AppointmentScheduleListServiceModel.cs  AppointmentScheduleServiceModel.cs  ScheduleAppointmentServiceModel.cs
Rubin2000.Services/ForCategories/: CategoryService.cs  ICategoryService.cs
Rubin2000.Services/ForCategories/Models/: CategoryWithProceduresServiceModel.cs
Rubin2000.Services/ForClients/: IUserService.cs  UserService.cs
Rubin2000.Services/ForEmployees/: EmployeeService.cs  IEmployeeService.cs
Rubin2000.Services/ForEmployees/Models/: EmployeeSelectServiceModel.cs  EmployeeServiceModel.cs
Rubin2000.Services/ForOccupations/: IOccupationService.cs  OccupationService.cs
Rubin2000.Services/ForProcedures/: IProcedureService.cs  ProcedureService.cs
Rubin2000.Services/ForProcedures/Models/: ProcedureListServiceModel.cs  ProcedureServiceModel.cs
Rubin2000.Services/ForSchedules/: IScheduleService.cs  ScheduleService.cs
Rubin2000.Services/ForSchedules/Models/: EmployeeScheduleAppointmentServiceModel.cs
Rubin2000.Web/: Program.cs  Rubin2000.Web.csproj  Startup.cs  appsettings.json
Rubin2000.Web/Areas/Admin/Controllers/: AppointmentsController.cs  SchedulesController.cs
Rubin2000.Web/Areas/Admin/Views/: _ViewImports.cshtml
Rubin2000.Web/Areas/Identity/: IdentityHostingStartup.cs
Rubin2000.Web/Controllers/: AppointmentsController.cs  ContactsController.cs  HomeController.cs  PricesController.cs  ProductsController.cs  SchedulesController.cs  ServicesController.cs
Rubin2000.Web/Data/: ApplicationDbContext.cs
Rubin2000.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rubin2000.Web/Infrastructure/: ApplicationBuilderExtensions.cs
Rubin2000.Web/Models/: ErrorViewModel.cs
Rubin2000.Web/Models/Appointments/: AppointmentClientViewModel.cs  AppointmentEditViewModel.cs  AppointmentInfoViewModel.cs  AppointmentInputVIewModel.cs  AppointmentInputViewModel.cs  AppointmentListViewModel.cs  AppointmentScheduleViewModel.cs  DeclineAppointmentViewModel.cs
Rubin2000.Web/Models/Categories/: CategoryViewModel.cs
Rubin2000.Web/Models/Employees/: EmployeeScheduleViewModel.cs
Rubin2000.Web/Models/Occupations/: OccupationMenuViewModel.cs
Rubin2000.Web/Models/Procedures/: ProcedureListViewModel.cs
Rubin2000.Web/Properties/: launchSettings.json
Rubin2000.Web/Views/: _ViewImports.cshtml
Rubin2000.Web/Views/Appointments/: ClientDecline.cshtml  Edit.cshtml  EmployeeDecline.cshtml  Info.cshtml  MakeAppointment.cshtml  MyAppointments.cshtml
Rubin2000.Web/Views/Contacts/: Index.cshtml
Rubin2000.Web/Views/Home/: Index.cshtml
Rubin2000.Web/Views/Prices/: Hair.cshtml  Index.cshtml  Nails.cshtml
Rubin2000.Web/Views/Products/: All.cshtml
Rubin2000.Web/Views/Schedules/: All.cshtml  Edit.cshtml  Employee.cshtml  EmployeeSchedule.cshtml  Index.cshtml
Rubin2000.Web/Views/Services/: Hair.cshtml  Index.cshtml  Nails.cshtml
Rubin2000.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Rubin2000.Web/wwwroot/js/: site.js
(+101 files in other folders)
