<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="CustomValidationAttributes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubin2000.Models\Rubin2000.Models.csproj" />
  </ItemGroup>

</Project>
