<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubin2000.Data\Rubin2000.Data.csproj" />
    <ProjectReference Include="..\Rubin2000.Models\Rubin2000.Models.csproj" />
  </ItemGroup>

</Project>
