<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubin2000.Data\Rubin2000.Data.csproj" />
    <ProjectReference Include="..\Rubin2000.Global\Rubin2000.Global.csproj" />
    <ProjectReference Include="..\Rubin2000.Models\Rubin2000.Models.csproj" />
  </ItemGroup>

</Project>
